            <!DOCTYPE html>
            <html>
                <head>`
                    <title>YouTube sample</title>

                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
                            
                    <link rel="stylesheet" href="styles/video.css">
                    <link rel="stylesheet" href="styles/header.css">
                    <link rel="stylesheet" href="styles/general.css">
                </head>
                <body>
                    <div class="header">
                        <div class="left-section"> 
                            <img class="hamburger" src="header/hamburger-menu.svg">
                            <img class="ytl" src="header/youtube-logo.svg">
                        </div>

                        <div class="sidebar">
                            <div class="sbar">
                                <img src="header/home.svg">
                                <div>Home</div>
                            </div>
                            <div class="sbar">
                                <img src="header/explore.svg">
                                <div>Explore</div>
                            </div>
                            <div class="sbar">
                                <img src="header/library.svg">
                                <div>Library</div>
                            </div>
                            <div class="sbar">
                                <img src="header/subscriptions.svg">
                                <div>Subscriptions</div>
                            </div>
                            <div class="sbar">
                                <img src="header/originals.svg">
                                <div>Originals</div>
                            </div>
                            <div class="sbar">
                                <img src="header/youtube-music.svg">
                                <div>
                                    YouTube Music
                                </div>
                            </div>
                        </div>

                        <div class="middle-section">
                            <input class="search-bar" placeholder="Search">
                            <button class="search-button">
                                <img class="slogo" src="header/search.svg"></button>
                            <button class="voice-search-button"><img class="voice" src="header/voice-search-icon.svg">
                            </button>
                            
                        </div>
                        
                        <div class="right-section">
                            <img class="upload-icon" src="header/upload.svg">
                            <img class="apps-icon" src="header/youtube-apps.svg">
                            <div class="red">
                            <img class="notif" 
                             src="header/notifications.svg">
                           
                             <div class="count">3</div>
                            </div>

                            <img class="Ken" src="images/Kenn.jpeg">
                        </div>
                    </div>
                    
                
                <div class="video-grid">
                    <div class="video-preview">
                        <div class="thumbnail-row">
                            <img class="thumbnail" src="images/bbn.png">
                            <div class="video-time">7:10</div>
                        </div>
                        
                        <div class="video-info-grid">
                            <div class="channel-picture">
                                <img class="profile-picture" src="thumbnails/bigbro.jpg">
                            </div>
                            
                            <div class="video-info">
                                
                                <p class="title"> The only way is up – BBNaija | Big Brother: Season 7
                                </p> 
                            
                               <p class="author"> 
                                Big Brother Naija </p>
                            
                                <p class="stats">905K views &#183;  3 weeks ago</p>
                        
                            </div>
                      </div>    
                </div>
                
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="buhari" src="images/Bub.jpg">
                        <div class="video-time">58:20</div>
                    </div>
                    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="thumbnails/thum.jpg">
                        </div>
                        
                        <div class="video-info">
                            
                            <p class="title"> Kuje Prison Break: I Am Disappointed With The Intelligence System - Buhari
                            </p> 
                        
                        <p class="author"> Channels Television</p>
                        
                            <p class="stats">1.8M views &#183;  1 week ago</p>
                    
                        </div>
                 </div>    
                </div>
                
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="timi" src="images/timo.jpg">
                        <div class="video-time">8:14</div>
                    </div>
                    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="thumbnails/chels.png">
                        </div>
                        
                        <div class="video-info">
                            
                            <p class="title"> Chelsea 2-1 Club America | Pre-Season Extended Highlights
                            </p> 
                        
                        <p class="author"> Chelsea Football Club</p>
                        
                            <p class="stats">2.2M views &#183;  3 days ago</p>
                    
                        </div>
                </div>    
                </div>
                
                <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="dust" src="images/dust.jpg">
                    <div class="video-time">39:46</div>
                </div>
                
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="thumbnails/bgtt.png">
                    </div>
                    
                    <div class="video-info">
                        
                        <p class="title">Dustin Tavella | AGT WINNER |
                             All Performances | America's Got Talent 2021
                        </p> 
                    
                    <p class="author">  America's Got Talent </p>
                    
                        <p class="stats">8M views &#183;  1 year ago</p>
                
                    </div>
                </div>    
                </div>
                
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="milly" src="images/milly.jpeg">
                        <div class="video-time">1:7:10</div>
                    </div>
                    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="thumbnails/olu.jpg">
                        </div>
                        
                        <div class="video-info">
                            
                            <p class="title"> Celebrating with The Lodge Governor
                            </p> 
                        
                        <p class="author"> Blessing Menim</p>
                        
                            <p class="stats">1K views &#183;  2 months ago</p>
                    
                        </div>
                </div>    
                </div>
                
                <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="rab" src="images/mayor.jpg">
                    <div class="video-time">2:49</div>
                </div>
                
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="thumbnails/may.jpg">
                    </div>
                    
                    <div class="video-info">
                        
                        <p class="title"> Mayorkun - Certified Loner (No Competition) (Official Music Video)
                        </p> 
                    
                        <p class="author"> Mayorkun</p>
                    
                        <p class="stats">479K views &#183;  1 day ago</p>
                
                    </div>
                </div>    
            </div>
        </div>
    </body>
</html>